# AppREMAN

./: build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: reman.db
app/src/main/res/color/: custom_button.xml  menu_item_selector_icon.xml  menu_item_selector_text.xml  tab_item_selector_text.xml
app/src/main/res/drawable/: badge_background.xml  cart_icon.xml  dialog_rounded_bg.xml  filter_variant.xml  gradientblue.xml  gradientfour.xml  gradientone.xml  gradientthree.xml  gradienttwo.xml  ic_account.xml  ic_account_cash_outline.xml  ic_account_multiple_check.xml  ic_account_plus.xml  ic_alert.xml  ic_badge_account_horizontal.xml  ic_calendar_month.xml  ic_camara.xml  ic_camera_image.xml  ic_camera_plus.xml  ic_card_account_details_outline.xml  ic_cart_outline.xml  ic_cart_plus.xml  ic_cart_remove.xml  ic_cash.xml  ic_cash_check.xml  ic_cash_plus.xml  ic_cash_remove.xml  ic_check_bold.xml  ic_check_circle.xml  ic_check_circle_orange.xml  ic_check_circle_red.xml  ic_check_circle_yellow.xml  ic_checkbox_marked_circle_outline.xml  ic_chevron_double_left.xml  ic_chevron_double_right.xml  ic_chevron_down.xml  ic_chevron_right_circle.xml  ic_chevron_right_circle_cat.xml  ic_clock_start.xml  ic_close.xml  (+48 more)
app/src/main/res/drawable-hdpi/: show_password_selector.xml
app/src/main/res/drawable-ldpi/: ic_cambiar_password_24dp.xml  ic_camera_24dp.xml  ic_edit_24dp.xml  rounded_shape_icono.xml  rounded_shape_text.xml
app/src/main/res/drawable-mdpi/: degradado_bar.xml  option_button_color_selector.xml  rounded_shape.xml
app/src/main/res/drawable-xhdpi/: rounded_gris_border.xml
app/src/main/res/layout/: activity_empresas_encuestadas.xml  activity_encuestas.xml  activity_login.xml  activity_main.xml  activity_nueva_empresa.xml  activity_splash.xml  content_scrolling.xml  dialog_encuestado.xml  dialog_group_info.xml  empresa_encuestada_item_layout.xml  (+14 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
(+74 files in other folders)
