plugins {
    id 'com.android.application'
}

android {
    namespace 'com.appreman.appreman'
    compileSdk 34

    defaultConfig {
        applicationId "com.appreman.appreman"
        minSdk 22
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation "androidx.room:room-runtime:2.6.1"
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'org.codehaus.woodstox:stax2-api:4.2.1' // Añadir esta línea

    // Versiones antiguas de Apache POI
    implementation ('org.apache.poi:poi:3.17') {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }
    implementation ('org.apache.poi:poi-ooxml:3.17') {
        exclude group: 'org.apache.xmlbeans', module: 'xmlbeans'
    }

    annotationProcessor "androidx.room:room-compiler:2.6.1"
}