<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_action_inicio"
        android:title="@string/inicio" />

    <item
        android:id="@+id/navigation_empresa"
        android:icon="@drawable/ic_action_pedido"
        android:title="Empresa" />


    <item
        android:id="@+id/navigation_survey"
        android:icon="@drawable/ic_file_document"
        android:title="Survey" />

    <item
        android:id="@+id/navigation_"
        android:icon="@drawable/ic_sync"
        android:title="Resumen" />


</menu>
