<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.appreman.app.Activity.NuevaEmpresaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        app:contentInsetStart="0dp"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="@drawable/degradado_bar"
        tools:ignore="UselessParent">


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/white"
            app:startIconDrawable="@drawable/ic_person2"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"> <!-- Ajusta el padding aquí -->

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNombre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_nombre"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/white"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:startIconDrawable="@drawable/ic_location"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPais"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_pais"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintTextColor="@color/white"
            app:hintEnabled="true"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:startIconDrawable="@drawable/ic_location"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtRegion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_region"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintEnabled="true"
            app:hintTextColor="@color/white"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:startIconDrawable="@drawable/ic_location"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSitio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_sitio"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintTextColor="@color/white"
            app:hintEnabled="true"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:startIconDrawable="@drawable/ic_industry"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtSector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_sector_industrial"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:hintTextColor="@color/white"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintEnabled="true"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:startIconDrawable="@drawable/ic_factory"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPlanta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_tipo_planta"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:hintTextColor="@color/white"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintEnabled="true"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:startIconDrawable="@drawable/ic_person"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtRepresentanteEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_representante_empresa"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:hintTextColor="@color/white"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintEnabled="true"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:startIconDrawable="@drawable/ic_phone"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtTelefono"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_telefono"
                android:inputType="number"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:hintTextColor="@color/white"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintEnabled="true"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:startIconDrawable="@drawable/ic_email"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:hintTextColor="@color/white"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintEnabled="true"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:startIconDrawable="@drawable/ic_person"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtClienteActual"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_cliente_actual"
                android:inputType="textPersonName"
                android:textColorHint="#757575"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="TextContrastCheck,VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:hintTextColor="@color/white"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintEnabled="true"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:startIconDrawable="@drawable/ic_plant"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtNumeroPlantas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/hint_numero_plantas"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/white"
            style="@style/AppTheme.TextInputLayout"
            app:hintTextColor="@color/white"
            app:boxCornerRadiusTopStart="8dp"
            app:boxCornerRadiusTopEnd="8dp"
            app:boxCornerRadiusBottomStart="8dp"
            app:boxCornerRadiusBottomEnd="8dp"
            app:hintEnabled="true"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            app:startIconDrawable="@drawable/ic_plant"
            app:hintTextAppearance="@style/AppTheme.FloatingLabel"
            app:boxStrokeColor="@color/colorPrimaryDark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtPlantasImplementar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/hint_plantas_implementar"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnGuarda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/btn_guarda"
            android:textStyle="bold"
            android:textSize="18sp" />

        </LinearLayout>
    </LinearLayout>


</androidx.core.widget.NestedScrollView>
