<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/text_empresa_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre de la Empresa: " />

    <TextView
        android:id="@+id/text_total_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Questions: " />

    <TextView
        android:id="@+id/text_element_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Questions per Element: " />

    <TextView
        android:id="@+id/text_answered_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Answered Questions: " />

    <TextView
        android:id="@+id/text_unanswered_questions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unanswered Questions: " />
</LinearLayout>