<!-- empresa_item_card.xml -->
<androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorAmarillo"
    app:cardElevation="12dp"
    app:cardUseCompatPadding="true"
    layout_height="">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewIcono"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_play"
            android:layout_marginEnd="8dp"
            tools:ignore="UseAppTint"
            app:tint="@android:color/white"
            android:contentDescription="TODO" />

        <TextView
            android:id="@+id/textViewNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="12dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="Nombre Empresa"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewPais"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Pais"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewRegion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Región"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewSitio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Sitio"
            tools:ignore="HardcodedText,VisualLintBounds" />

        <TextView
            android:id="@+id/textViewSector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Sector Industrial"
            android:visibility="gone"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/textViewPlanta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Tipo de Planta"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewRepresentante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Representante de la Empresa"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Teléfono"
            android:visibility="gone"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/textViewEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Correo Electrónico"
            android:visibility="gone"
            tools:ignore="HardcodedText" />


        <TextView
            android:id="@+id/textViewClienteActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Cliente Actual"
            android:visibility="gone"
            tools:ignore="HardcodedText,VisualLintBounds" />

        <TextView
            android:id="@+id/textViewNumeroDePlantas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Número de Plantas"
            android:visibility="gone"
            tools:ignore="HardcodedText,VisualLintBounds" />


        <TextView
            android:id="@+id/textViewPlantasImplementar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Plantas a Implementar"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewHoraRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Hora de Registro"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/textViewFechaRegistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="Fecha de Registro"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/buttonEncuesta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:minHeight="48dp"
            android:text="Encuestar"
            tools:ignore="HardcodedText,TouchTargetSizeCheck" />



    </LinearLayout>


</androidx.cardview.widget.CardView>
