<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="10dp"
        android:adjustViewBounds="true"
        android:contentDescription="logo"
        android:scaleType="fitCenter"
        android:src="@drawable/eman2"
        tools:ignore="HardcodedText" />

    <com.appreman.app.ViewModel.DonutChartView
        android:id="@+id/donutChartView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingClass" />

    <Button
        android:id="@+id/btnNuevaEmpresa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/donutChartView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="229dp"
        android:layout_marginEnd="32dp"
        android:onClick="nuevaEmpresaOnClick"
        android:text="Agregar Empresa para Encuestar" />

    <Button
        android:id="@+id/btnListaEmpresas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnNuevaEmpresa"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="64dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="32dp"
        android:onClick="listaEmpresasOnClick"
        android:text="Listado de Empresas Encuestadas" />

</RelativeLayout>
