<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradientone"
    tools:context="com.appreman.app.Activity.MainActivity">

    <!-- Encabezado con imagen y texto -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icono_menu"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:padding="10dp"
            android:src="@drawable/menu2"
            android:tint="#FFFFFF"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="DASHBOARD"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icono_notificacion"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:padding="10dp"
                android:src="@drawable/notifi2"
                android:tint="#FFFFFF"
                tools:ignore="UseAppTint" />

            <View
                android:id="@+id/insignia_notificacion"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="end|top"
                android:layout_marginEnd="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/badge_background"
                android:visibility="gone" />
        </FrameLayout>
    </LinearLayout>

    <!-- Resumen Financiero -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Primer Item Financiero -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tarjeta_actual"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:background="#87CEFA"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#87CEFA"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ACTUAL"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/texto_actual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="S/ 25.326"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="#006400" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Segundo Item Financiero -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tarjeta_potencial"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:background="#87CEFA"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#87CEFA"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="POTENCIAL"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/texto_potencial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="S/ 10.368"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="#006400" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- Tercer Item Financiero -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tarjeta_ambas"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp"
            android:background="#87CEFA"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#87CEFA"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AMBAS"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/texto_ambas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="S/ 50.365"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:textSize="25sp"
                    android:textColor="#006400" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- Balance Total -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#87CEFA"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center">

            <!-- Spinner para seleccionar empresa -->
            <Spinner
                android:id="@+id/spinner_empresas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:popupBackground="#87CEFA"
                android:spinnerMode="dropdown" />

            <!-- Espacio para el balance total debajo del Spinner -->
            <TextView
                android:id="@+id/texto_balance_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="S/. 32.365"
                android:textColor="#006400"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BALANCE TOTAL"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>

    <!-- Detalles de Ventas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tarjeta_continuar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:background="#87CEFA"
            app:cardCornerRadius="4dp"
            app:cardElevation="10dp"
            android:clickable="true"
            android:focusable="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:background="#87CEFA"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ENCUESTAR"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/texto_preguntas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="S/. PRUEBA"
                    android:textAlignment="center"
                    android:textColor="#006400"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CONTINUAR"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <!-- Sección de Gráficos -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:gravity="center">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/grafico1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            tools:ignore="MissingClass" />
    </LinearLayout>

</LinearLayout>